<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_genres"
            android:title="Genres"
            android:icon="@drawable/genre"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_artists"
            android:title="Artists"
            android:icon="@drawable/artist"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_songs"
            android:title="Songs"
            android:icon="@drawable/song"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_playlists"
            android:title="Playlists"
            android:icon="@drawable/playlist"
            android:orderInCategory="100" />

        <item android:id="@+id/log_out"
            android:title="Log out"
            android:icon="@drawable/logout"
            android:orderInCategory="1000"
            android:visible="true"/>
    </group>
</menu>