<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlistFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText views -->
    <EditText
        android:id="@+id/editTextNamePlaylist"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Name" />


    <Button
        android:id="@+id/buttonAddPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:padding="16dp">


        <EditText
            android:id="@+id/editTextNameSPL"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:hint="Search by name" />

        <Button
            android:id="@+id/buttonSearchPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/buttonResetPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
