<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNameArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNameArtistGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNameGenreBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🎼"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonRemoveArtist"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#FF0000"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonEditArtist"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2pt"
        android:background="#FF0000"
        android:text="edit"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
